@import '../../assets/variables';
@import '../../assets/mixins';
@import '../../assets/functions';

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($cardSize, 1fr));
  place-items: center;
  gap: 4em 2em;
  max-width: 90%;
  margin: 5em auto;
  color: #333;

  @include desktop {
    max-width: 75%;
  }
}

img {
  max-width: 100%;
}

// Card
.card {
  position: relative;
  width: $cardSize;
  text-decoration: none;
  cursor: pointer;
}

.rank {
  position: absolute;
  font-weight: bold;
  font-size: 1.5rem;
  top: -.02em;
  right: .85em;
  background: rgba(colors(secondary-dark), .7);
  color: #fafafa;
  clip-path: polygon(100% 0%, 100% 100%, 50% 85%, 0 100%, 0 0);
  padding: .5em .5em .75em;
}

.front {

  transition: transform 200ms $trasition1 100ms;
  background: transparent;

  .img-main {
    min-height: 360px;
    max-height: 360px;
    width: 100%;
    object-fit: cover;
    object-position: 0;
    border-radius: 1em;

  }

  .sr-name {
    margin: .75em 0;
    padding: 0;
    font-size: 1.75rem;
    border-radius: calc(#{$br} - .5em);
  }

  .details {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .sr-subs {
      font-size: 1.5rem;
      font-weight: 600;
    }
  }

  .reddit-logo {

    i {
      font-size: 2.5rem;
      color: colors(reddit);
    }
  }
}

.back {
  opacity: 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .sr-details {
    line-height: 1.4;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: .5em;

    span {
      display: block;
    }

    .sr-caption {
      color: colors(primary);
      margin: 1em 0 1.5em;
      text-align: justify;
    }
  }

  .reddit-logo {
    p {
      margin: .2em 0;
    }

    i {
      font-size: 3.5rem;
      color: colors(reddit);
    }
  }
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: $br;
  z-index: -1;
  transform: scale(0, .5);
  opacity: 0;
}

.card:hover {

  .rank {
    opacity: 0;
    transition: all 250ms $trasition1 100ms;
  }

  .front {
    transform: translateY(-30%) scale(.7);
    transition: transform 200ms $trasition1 100ms;

    .sr-name {
      animation: srName 300ms forwards;
      font-size: 3rem;
      margin: .5em 0;

      @include desktop {
        font-size: 2.5rem;
      }
    }

    .details {
      display: none;
    }
  }

  .back {
    transition: opacity 300ms $trasition1 100ms;
    opacity: 1;

    .sr-details {

      font-size: 1.25rem;

      @include desktop {
        font-size: 1.1rem;
      }

      .sr-sub-count {
        font-size: 1.7rem;

        @include desktop {
          font-size: 1.25rem;
        }
      }
    }
  }

  .background {
    transition:
      transform 250ms $trasition1 100ms,
      opacity 100ms linear 100ms;
    transform: scale(1.1, 1.05);
    opacity: 1;
    box-shadow: 0 0 1em rgba($color: #000000, $alpha: .3);

    .rank {
      background: rgba(colors(secondary-dark), .8);
      opacity: 1;
    }
  }
}

@keyframes srName {
  0% {
    text-align: left;
    opacity: 1;
    background: none;
  }

  20% {
    text-align: left;
    opacity: 0;
  }

  40% {
    text-align: center;
    opacity: 0;
    transform: scale(1.2);
  }

  100% {
    text-align: center;
    opacity: 1;
  }
}